.tp-caption.black44 {
font-size:24px;
line-height:31px;
font-weight:100;
font-family:"Roboto Condensed";
color:#ffffff;
text-decoration:none;
text-shadow:none;
background-color:transparent;
text-align:center;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.black444444 {
font-size:18px;
line-height:30px;
font-weight:100;
font-family:"roboto condensed";
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

